<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="Layout.css">
</head>
<body>
    <header>
        <h1>CARS</h1>
    </header>

    <div class="container">
        <div class="column"><h1>MUSTANG</h1>
        <p>The Ford Mustang is a series of American automobiles manufactured by Ford. In continuous production since 1964, the Mustang is currently the longest-produced Ford car nameplate. Currently in its seventh generation, it is the fifth-best selling Ford car nameplate. The namesake of the "pony car" automobile segment, the Mustang was developed as a highly styled line of sporty coupes and convertibles derived from existing model lines, initially distinguished by "long hood, short deck" proportions.[3]</p>
        </div>
        <div class="column"><h1>BMW</h1>
        <p>In August 1918, Bayerische Motoren Werke GmbH became a stock corporation. But the end of the First World War brought a halt to the construction of aircraft engines, as the Treaty of Versailles forbade Germany from building them. So BMW shifted its focus to railway brakes and built-in motors. This was so successful that the Berlin-based brakes company Knorr-Bremse AG took majority ownership of BMW in 1920, integrated the company and relocated to Munich. Bayerische Motoren Werke GmbH as an independent company disappeared temporarily from the scene – albeit not for long.</p>
        </div>
        <div class="column"><h1>AUDI</h1>
        <p>Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː] (listen)OW-dee) is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. As a subsidiary of its parent company, the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide.

            The origins of the company are complex, going back to the early 20th century and the initial enterprises (Horch and the Audiwerke) founded by engineer August Horch (1868–1951); and two other manufacturers (DKW and Wanderer), leading to the foundation of Auto Union in 1932. The modern Audi era began in the 1960s, when Auto Union was acquired by Volkswagen from Daimler-Benz.</p>    
        </div>
    </div>

    <footer>
        <p>&copy;2023 </p>
    </footer>
</body>
</html>